<?php 
	define('_HOME', 'Trang Chủ');
	define('_NAME', 'Tên');
	define('_USERNAME', 'Tên Đăng Nhập');
	define('_PASSWORD', 'Mật Khẩu');
	define('_EMAIL', 'Email');
	define('_ADDRESS', 'Địa chỉ');
	define('_PHONE', 'Điện Thoại');
	define('_ZIPCODE', 'Mã bưu Điện');
	define('_SUBMIT', 'Gửi');
	define('_PRODUCTS', 'Sản Phẩm');
	define('_CART', 'Giỏ Hàng');
	define('_CONTACT', 'Liên Lạc');
	define('_SIGN_IN', 'Đăng Nhập');
	define('_CREATE_ACCOUNT', 'Tạo Tài Khoản');
	define('_ADD_TO_CART', 'Thêm Vào Giỏ');
	define('_DETAILS', 'Chi Tiết');
	define('_CATEGORY', 'Danh Mục');
	define('_BRAND', 'Thương Hiệu');
	define('_PRODUCT_DETAILS', 'Chi Tiết Sản Phẩm');
	define('_PRODUCT_COMMENTS', 'Bình Luận Sản Phẩm');
	define('_PRICE', 'Giá');
	define('_LOGIN', 'Đăng Nhập');
	define('_SEND', 'Gửi');
	define('_CHECK_USERNAME_PASSWORD', 'Tên Đăng nhập và mật khẩu không trùng khớp.');
	define('_PROFILE', 'Hồ Sơ');
	define('_COMPARE', 'So Sánh');
	define('_WISHLIST', 'Yêu Thích');
	define('_SEARCH_PRODUCTS', 'Tìm Sản Phẩm');
	define('_SUBJECT', 'Chủ Đề');
	define('_FOLLOW_US', 'Theo Dõi');
	define('_ABOUT_US', 'Chúng Tôi');
	define('_YOUR_CART', 'Giỏ Hàng');
	define('_IMAGE', 'Hình Ảnh');
	define('_QUANTITY', 'Số Lượng');
	define('_TOTAL_PRICE', 'Tổng Giá');
	define('_ACTION', 'Thao Tác');
	define('_CHECKOUT', 'Thanh Toán');
	define('_SHOPPING', 'Mua Sắm');
	define('_EMPTY', 'Rỗng');
	define('_RETURN_EXCHANGE', 'Trả Hàng');
	define('_TERMS_OF_SERVICE', 'Điều Khoản Dịch Vụ');
	define('_PRIVACY_POLICY', 'Chính Sách Bảo Mật');
	define('_FORGOT_PASSWORD', 'Quên Mật Khẩu?');
	define('_FAQ', 'Câu Hỏi Thường Gặp');
	define('_SEARCH', 'Tìm');
	define('_TOP_BRANDS', 'Top Thương Hiệu');
	define('_LOGOUT', 'Đăng Xuất');
	define('_CONTENT', 'Nội Dung');
	define('_REPLY', 'Phản Hồi');
	define('_STATUS', 'Trạng Thái');
	define('_SENT_DATE', 'Ngày Gửi');
	define('_ORDERED', 'Đã Mua');
	define('_CURRENCY_UNIT', 'đ');

	define('_FEATURE_PRODUCTS', 'Sản Phẩm Nổi Bật');
	define('_NEW_PRODUCTS', 'Sản Phẩm Mới');
	define('_ALL_PRODUCTS', 'Tất Cả');
	define('_CONTACT_US', 'Liên Lạc');
	define('_CUSTOMER_SERVICE', 'Dịch Vụ Khách Hàng');
	define('_JAPAN', 'Nhật Bản');
	define('_VIETNAM', 'Việt Nam');
	define('_LIVE_SUPPORT', 'Hỗ Trợ Trực Tiếp');
	define('_LIVE_SUPPORT_DESC', '24 Giờ - 7 ngày/tuần - 360 ngày/năm');
	define('_FULL_ADDRESS', 'Nhật Bản, Tỉnh Chiba, Tp.Ichikawa, Niihama 1-3-11, Rose Garden S31-3');
	define('_OFFLINE_PAYMENT', 'Thanh Toán Tiền Mặt');
	define('_ONLINE_PAYMENT', 'Thanh Toán Online');
	define('_PREVIOUS', '<< Về trước');
	define('_ORDER_NOW', 'Đặt Ngay');
	define('_PAYMENT_STATUS', 'Trạng Thái Thanh Toán');
	define('_INFORMATION', 'Thông Tin');
	define('_MY_ACCOUNT', 'Tài Khoản');
	define('_COMMENT', 'Bình Luận');
	define('_SAVE_TO_WISHLIST', 'Thêm Vào Yêu Thích');
	define('_COMPARE_PRODUCT', 'Thêm Vào So Sánh');
	define('_SENT_LIST', 'Danh Sách Đã Gửi');

	define('_YOUR_DETAILS_ORDERED', 'Danh Sách Đơn Hàng');
	define('_YOUR_COMPARE_PRODUCTS', 'Danh Sách So Sánh');
	define('_YOUR_WISHLIST', 'Danh Sách Yêu Thích');
	define('_PRODUCTS_LIST', 'Danh Sách Sản Phẩm');
	define('_NO', 'Stt');

	define('_PRODUCT_NAME', 'Tên Sản Phẩm');
	define('_UPDATE', 'Cập Nhật');
	define('_UPDATE_PROFILE', 'Cập Nhật Hồ Sơ');
	define('_CITY', 'Thành Phố');
	define('_DATE', 'Ngày Đặt');
	define('_SAVE', 'Lưu');
	define('_REMOVE', 'Bỏ');
	define('_VIEW', 'Xem');
	define('_SUB_TOTAL', 'Tổng SP');
	define('_GRAND_TOTAL', 'Tổng Cộng');
	define('_OFFLINE_PAYMENT_METHOD', 'Thanh Toán lúc nhận hàng');
	define('_ONLINE_PAYMENT_METHOD', 'Thanh Toán Trực Tuyến');
	define('_YOUR_PAYMENT_WAS_COMPLETED', 'Thanh Toán Đơn Hàng Thành Công.');
	define('_THE_TOTAL_PRICE_YOU_HAVE_BOUGHT', 'Tổng Giá Trị Đơn Hàng：');
	define('_CLICK_HERE', 'Nhấn vào đây,');
	define('_TO_VIEW_MORE_DETAILS', 'để xem chi tiết đơn hàng.');

	define('_CONFIRM_EMAIL', 'Xác Nhận Mail');
	define('_CONFIRM_PASSWORD', 'Mật Khẩu Xác Nhận');
	define('_GENDER', 'Giới Tính');
	define('_MALE', 'Nam');
	define('_FEMALE', 'Nữ');
	define('_OTHER', 'Khác');
	define('_BIRTHDAY', 'Ngày Sinh');

	define('_FIRSTNAME', 'Tên');
	define('_LASTNAME', 'Họ');
	define('_REGISTER_NEW_ACCOUNT', 'Đăng Ký Tài Khoản');
	define('_AGREE_TERMS_CONDITIONS', 'Đồng ý điều khoản dịch vụ của chúng tôi.');
	define('_VIEW_DETAILS', 'Chi tiết.');
	define('_SIGN_IN_TEXT_DESC', 'Vui lòng nhập thông tin đăng nhập vào bên dưới.');
	define('_IF_YOU_FORGOT_YOUR_PASSWORD', 'nhập địa chỉ email nếu bạn quên mật khẩu.');

	define('_PASSWORD_NOT_MATCHED', 'Mật khẩu và xác nhận mật khẩu không khớp');
	define('_CHECK_REQUIRED_FIELDS', 'Các hạng mục bắt buộc nhập đang bị trống');
	define('_CHECK_BIRTHDAY_18_OR_OLDER', 'Chỉ khách hàng từ 18 đến 80 tuổi');
	define('_CHECK_ON_AGREE_CHECKBOX', 'Check vào đồng ý để đăng ký tài khoản');
	define('_CHECK_EMAIL_FORMAT', 'Email không hợp lệ');
	define('_WEBSITE_TITLE', 'Cửa hàng PvSoft');
	define('_ACC_REGISTRATION_COMPLETED', 'Đăng ký tài khoản thành công.');

	define('_RESET_PASSWORD', 'Đặt lại mật khẩu');
	define('_EMAIL_RESET_PASSWORD', 'Nhập email để đặt lại mật khẩu');
	define('_EMAIL_NOT_EXIST', 'Email không tồn tại');
	define('_CHECK_EMAIL_AND_RESET_PASSWORD', 'Vui lòng kiểm tra email và tiến hành đặt lại mật khẩu');
	define('_UPDATE_PASSWORD', 'Cập Nhật Mật Khẩu');
	define('_CURRENT_PASSWORD', 'Mật Khẩu Hiện Tại');
	define('_NEW_PASSWORD', 'Mật Khẩu Mới');
	define('_UPDATE_PASSWORD_TEXT_DESC', 'Vui lòng nhập thông tin vào hạng mục bên dưới.');
	define('_UPDATE_PASSWORD_SUCCESS', 'Cập nhật mật khẩu thành công.');
	define('_UPDATE_PASSWORD_FAILED', 'Cập nhật mật khẩu thất bại.');
	define('_CLICK_LINK_FROM_EMAL', 'Vui lòng truy cập vào trang này từ link trong email bạn nhận được.');
	define('_PAGE_NOT_FOUND', 'Không tìm thấy trang truy cập.');
	define('_UPDATE_CATEGORY', 'Sửa danh mục sản phẩm');
	
?>
