<?php 
	define('_HOME', 'Home');
	define('_NAME', 'Name');
	define('_USERNAME', 'Username');
	define('_PASSWORD', 'Password');
	define('_EMAIL', 'Email');
	define('_ADDRESS', 'Address');
	define('_PHONE', 'Phone');
	define('_ZIPCODE', 'Zip Code');
	define('_SUBMIT', 'Submit');
	define('_PRODUCTS', 'Products');
	define('_CART', 'Cart');
	define('_CONTACT', 'Contact');
	define('_SIGN_IN', 'Login');
	define('_CREATE_ACCOUNT', 'Create Account');
	define('_ADD_TO_CART', 'Add to cart');
	define('_DETAILS', 'Details');
	define('_CATEGORY', 'Category');
	define('_BRAND', 'Brand');
	define('_PRODUCT_DETAILS', 'Product Details');
	define('_PRODUCT_COMMENTS', 'Product Comments');
	define('_PRICE', 'Price');
	define('_LOGIN', 'Login');
	define('_SEND', 'Send');
	define('_CHECK_USERNAME_PASSWORD', 'Email and Password are not matched.');
	define('_PROFILE', 'Profile');
	define('_COMPARE', 'Compare');
	define('_WISHLIST', 'Wishlist');
	define('_SEARCH_PRODUCTS', 'Search products');
	define('_SUBJECT', 'Subject');
	define('_FOLLOW_US', 'Follow Us');
	define('_ABOUT_US', 'About Us');
	define('_YOUR_CART', 'Your Cart');
	define('_IMAGE', 'Image');
	define('_QUANTITY', 'Quantity');
	define('_TOTAL_PRICE', 'Total Price');
	define('_ACTION', 'Action');
	define('_CHECKOUT', 'Checkout');
	define('_SHOPPING', 'Shopping');
	define('_EMPTY', 'Empty');
	define('_RETURN_EXCHANGE', 'Return & Exchange');
	define('_TERMS_OF_SERVICE', 'Terms of Service');
	define('_PRIVACY_POLICY', 'Privacy Policy');
	define('_FORGOT_PASSWORD', 'Forgot Password');
	define('_FAQ', 'FAQ');
	define('_SEARCH', 'Search');
	define('_TOP_BRANDS', 'Top Brands');
	define('_LOGOUT', 'Logout');
	define('_CONTENT', 'Content');
	define('_REPLY', 'Reply');
	define('_STATUS', 'Status');
	define('_SENT_DATE', 'Sent Date');
	define('_ORDERED', 'Ordered');
	define('_CURRENCY_UNIT', 'usd');

	define('_FEATURE_PRODUCTS', 'Feature Products');
	define('_NEW_PRODUCTS', 'New Products');
	define('_ALL_PRODUCTS', 'All Products');
	define('_CONTACT_US', 'Contact Us');
	define('_CUSTOMER_SERVICE', 'Customer Service');
	define('_JAPAN', 'Japan');
	define('_VIETNAM', 'Vietnam');
	define('_LIVE_SUPPORT', 'Live Support');
	define('_LIVE_SUPPORT_DESC', '24 hours | 7 days a week | 365 days a year');
	define('_FULL_ADDRESS', 'Japan, Chiba-ken, Ichikawa-shi, Niihama 1-3-11, Rose Garden S31(Room 3)');
	define('_OFFLINE_PAYMENT', 'Offline Payment');
	define('_ONLINE_PAYMENT', 'Online Payment');
	define('_PREVIOUS', '<< Previous');
	define('_ORDER_NOW', 'Order Now');
	define('_PAYMENT_STATUS', 'Payment Status');
	define('_INFORMATION', 'Information');
	define('_MY_ACCOUNT', 'My Account');
	define('_COMMENT', 'Comment');
	define('_SAVE_TO_WISHLIST', 'Save to Wishlist');
	define('_COMPARE_PRODUCT', 'Compare Product');
	define('_SENT_LIST', 'Sent List');

	define('_YOUR_DETAILS_ORDERED', 'Your Details Ordered');
	define('_YOUR_COMPARE_PRODUCTS', 'Your Compare Products');
	define('_YOUR_WISHLIST', 'Your Wishlist');
	define('_PRODUCTS_LIST', 'Products list');
	define('_NO', 'No.');

	define('_PRODUCT_NAME', 'Product Name');
	define('_UPDATE', 'Update');
	define('_UPDATE_PROFILE', 'Update Profile');
	define('_CITY', 'City');
	define('_DATE', 'Order Date');
	define('_SAVE', 'Save');
	define('_REMOVE', 'Remove');
	define('_VIEW', 'View');
	define('_SUB_TOTAL', 'Sub Total');
	define('_GRAND_TOTAL', 'Grand Total');
	define('_OFFLINE_PAYMENT_METHOD', 'Offline Payment Method');
	define('_ONLINE_PAYMENT_METHOD', 'Online Payment Method');
	define('_YOUR_PAYMENT_WAS_COMPLETED', 'Your payment was completed.');
	define('_THE_TOTAL_PRICE_YOU_HAVE_BOUGHT', 'The total price you have bought:');
	define('_CLICK_HERE', 'Click here,');
	define('_TO_VIEW_MORE_DETAILS', 'to view more details.');

	define('_CONFIRM_EMAIL', 'Confirm Email');
	define('_CONFIRM_PASSWORD', 'Confirm Password');
	define('_GENDER', 'Gender');
	define('_MALE', 'Male');
	define('_FEMALE', 'Female');
	define('_OTHER', 'Other');
	define('_BIRTHDAY', 'Birthday');

	define('_FIRSTNAME', 'First Name');
	define('_LASTNAME', 'Last Name');
	define('_REGISTER_NEW_ACCOUNT', 'Register New Account');
	define('_AGREE_TERMS_CONDITIONS', 'By checking this checkbox you agree to the Terms & Conditions.');
	define('_VIEW_DETAILS', 'View Details.');
	define('_SIGN_IN_TEXT_DESC', 'Sign in with the form below.');
	define('_IF_YOU_FORGOT_YOUR_PASSWORD', 'if you forgot your password just enter your email.');
	
	define('_PASSWORD_NOT_MATCHED', 'Password and confirm password does not match');
	define('_CHECK_REQUIRED_FIELDS', 'All required fields must be filled out');
	define('_CHECK_BIRTHDAY_18_OR_OLDER', 'Only people from 18 ~ 80 years old');
	define('_CHECK_ON_AGREE_CHECKBOX', 'You need to check on agree checkbox in order to register account');
	define('_CHECK_EMAIL_FORMAT', 'Email is invalid');
	define('_WEBSITE_TITLE', 'PvSoft Store');
	define('_ACC_REGISTRATION_COMPLETED', 'Account registration completed.');
	define('_RESET_PASSWORD', 'Reset password');
	define('_EMAIL_RESET_PASSWORD', 'Input your email to reset password');
	define('_EMAIL_NOT_EXIST', 'Email does not exist');
	define('_CHECK_EMAIL_AND_RESET_PASSWORD', 'Please check your email and reset your password');
	define('_UPDATE_PASSWORD', 'Update password');
	define('_CURRENT_PASSWORD', 'Current password');
	define('_NEW_PASSWORD', 'New password');
	define('_UPDATE_PASSWORD_TEXT_DESC', 'Please input into the form below.');

	define('_UPDATE_PASSWORD_SUCCESS', 'New password updated successfully.');
	define('_UPDATE_PASSWORD_FAILED', 'New password update failed.');
	define('_CLICK_LINK_FROM_EMAL', 'Please access this page from link in email which has been to you.');
	define('_PAGE_NOT_FOUND', 'Page is not found.');
	
?>